# flavor-pairer-reactor

./: .classpath  .gitignore  .project  Procfile  Procfile.local  README.md  pom.xml
flavor-pairer/: pom.xml
flavor-pairer/src/main/java/com/tank/flavorpairer/: IngredientPairingEngine.java  IngredientTreeProcessor.java
flavor-pairer/src/main/java/com/tank/flavorpairer/importer/: ChunkTextExtractionStrategy.java  FlavorBibleChunkTextExtractor.java  FlavorBibleExtractor.java  FlavorBibleIngredient.java  FlavorBibleSimpleTextExtractor.java  PairingLevel.java
flavor-pairer/src/main/java/com/tank/flavorpairer/importer/object/: AuthorEndOfTextOverrider.java  DishAttributeEndOfTextOverrider.java  EndOfTextCriteria.java  EndOfTextOverrideProcessor.java  EndOfTextOverrider.java  EndOfTextStateCriteria.java  EspeciallyEndOfTextOverrider.java  ExampleEndOfTextOverrider.java  FlavorAffinitiesEndOfTextOverrider.java  IngredientAttributeEndOfTextOverrider.java  MisformatColonEndOfTextOverrider.java  MisformatCommaEndOfTextOverrider.java  QuoteEndOfTextOverrider.java  SeeEndOfTextOverrider.java
flavor-pairer/src/main/java/com/tank/flavorpairer/importer/util/: DishAttribute.java  IngredientAttribute.java  RenderInfoTextAssistant.java
flavor-pairer/src/main/java/com/tank/flavorpairer/object/: Ingredient.java  IngredientPairingResponse.java  IngredientTree.java  PairingRank.java
flavor-pairer/src/test/java/com/tank/flavorpairer/: IngredientPairingEngineTest.java  IngredientTestUtil.java  IngredientTreeUtil_CountNumberOfChildren_Test.java  IngredientTreeUtil_CountNumberOfUnmarkedChildren_Test.java  IngredientTreeUtil_Depth_Test.java  IngredientTreeUtil_FindIngredient_Test.java
main/com/tank/flavorpairer/: FlavorEngine.java  FlavorInjector.java  IngredientPairingEngine.java  IngredientTreeAssistant.java
main/com/tank/flavorpairer/object/: Ingredient.java  IngredientNode.java  IngredientPairingResponse.java  IngredientTree.java
main/java/com/tank/flavorpairer/: FlavorEngine.java  IngredientPairingEngine.java  IngredientTreeAssistant.java  IngredientTreeProcessor.java  IngredientTreeUtil.java
main/java/com/tank/flavorpairer/object/: Ingredient.java  IngredientNode.java  IngredientTree.java
server-flavor-pairer/: package.json  pom.xml  webpack.config.js
server-flavor-pairer/src/main/java/com/tank/server/flavorpairer/: FPC.java  FlavorPairerApplication.java  FlavorPairerController.java
server-flavor-pairer/src/main/java/com/tank/server/flavorpairer/object/: FlavorPairer.java
server-flavor-pairer/src/main/js/: app.js  client.js
server-flavor-pairer/src/main/js/api/: FlavorPairing.js  FlavorPairingApp.js  IngredientPairingApp.js  IngredientPairingComponent.js  IngredientPairingRank.js
test/com/tank/flavorpairer/: FlavorInjectorTest.java  FlavorInjector_ConstructTree_Test.java  FlavorInjector_Depth_Test.java  IngredientAssistant.java  IngredientPairingEngineTest.java
test/java/com/tank/flavorpairer/: IngredientAssertionUtil.java  IngredientTestUtil.java  IngredientTreeAssistant_ConstructTree_Test.java  IngredientTreeAssistant_CountNumberOfChildren_Test.java  IngredientTreeAssistant_CountNumberOfUnmarkedChildren_Test.java  IngredientTreeAssistant_DeleteNodeFromTree_Test.java  IngredientTreeAssistant_Depth_Test.java  IngredientTreeAssistant_FindClosestUnmarkedNodeFromRoot_Test.java  IngredientTreeAssistant_FindFurthestNodeFromRoot_Test.java  IngredientTreeAssistant_FindFurthestUnmarkedNodeFromRoot_Test.java  IngredientTreeAssistant_FindIngredient_Test.java  IngredientTreeAssistant_FindLargestUnmarkedNode_Test.java  IngredientTreeAssistant_FindMiddleNode_Test.java  IngredientTreeAssistant_UnmarkedDepth_Test.java  IngredientTreeUtil_Depth_Test.java  IngredientTreeUtil_FindClosestUnmarkedNodeFromRoot_Test.java  IngredientTreeUtil_FindFurthestNodeFromRoot_Test.java  IngredientTreeUtil_FindFurthestUnmarkedNodeFromRoot_Test.java  IngredientTreeUtil_FindLargestUnmarkedNode_Test.java  IngredientTreeUtil_FindMiddleNode_Test.java  IngredientTreeUtil_UnmarkedDepth_Test.java
