<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.tank.flavorpairer</groupId>
    <artifactId>flavor-pairer-reactor</artifactId>
    <version>1.0-SNAPSHOT</version>  
  </parent>
  <artifactId>flavor-pairer</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	   <groupId>org.assertj</groupId>
	   <artifactId>assertj-core</artifactId>
	   <version>3.11.1</version>
      <!--  need to fix. should be test. -->
	   <scope>compile</scope> 
	</dependency>
	<dependency>
	  <groupId>org.apache.pdfbox</groupId>
	  <artifactId>pdfbox</artifactId>
	  <version>2.0.17</version>
	  <scope>compile</scope>
	</dependency>	
  </dependencies>
  
  <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
	    <configuration>
	      <source>11</source>
	      <target>11</target>
	    </configuration>
	  </plugin>
	</plugins>
	</build>
</project>